<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .waper{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-self: center;
        align-items: center;
    }
    .feng{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transform: rotate(45deg);
        transform-origin: 274px 100px;
    }
    .triangle{
        position: absolute;
       
    }
    .triangle1{
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-top: 100px solid transparent;
        border-bottom: 100px solid darkcyan;
        transform: rotate(30deg);
    }
    .triangle2{
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-top: 100px solid transparent;
        border-bottom: 100px solid darkcyan;
        transform: rotate(120deg);
        left: 172px;
        top: 101PX;
    }
    .triangle3{
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-top: 100px solid transparent;
        border-bottom: 100px solid darkcyan;
        transform: rotate(210deg);
        left: 73px;
        top: 274px;
       
    }
    .triangle4{
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-top: 100px solid transparent;
        border-bottom: 100px solid darkcyan;
        transform: rotate(300deg);
        left: -99px;
        top: 172px;
    }
</style>
<body>
    <div class="waper">
        <div class="feng">
            <div class="triangle triangle1"></div>
            <div class="triangle triangle2"></div>
            <div class="triangle triangle3"></div>
            <div class="triangle triangle4"></div>
        </div>
        
    </div>
</body>
</html>